# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   6940202 40813246  1665872194           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       432 41276088  1667428510           0  1667428510           0 "counter.sv"
T      4610 42255240  1667430534           0  1667430534           0 "obj_dir/Vcounter.cpp"
T      2835 42255239  1667430534           0  1667430534           0 "obj_dir/Vcounter.h"
T      1879 42255248  1667430534           0  1667430534           0 "obj_dir/Vcounter.mk"
T       770 42255237  1667430534           0  1667430534           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 42255238  1667430534           0  1667430534           0 "obj_dir/Vcounter__Syms.h"
T      1819 42255246  1667430534           0  1667430534           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 42255245  1667430534           0  1667430534           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826 42255241  1667430534           0  1667430534           0 "obj_dir/Vcounter___024root.h"
T      1790 42255244  1667430534           0  1667430534           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558 42255243  1667430534           0  1667430534           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 42255242  1667430534           0  1667430534           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       533 42255249  1667430534           0  1667430534           0 "obj_dir/Vcounter__ver.d"
T         0        0  1667430534           0  1667430534           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 42255247  1667430534           0  1667430534           0 "obj_dir/Vcounter_classes.mk"
