# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   6940202 40813246  1665872194           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S       840 42260120  1667433891           0  1667433840           0 "counter.sv"
T      4610 42260335  1667434004           0  1667434004           0 "obj_dir/Vcounter.cpp"
T      2835 42260334  1667434004           0  1667434004           0 "obj_dir/Vcounter.h"
T      1879 42260343  1667434004           0  1667434004           0 "obj_dir/Vcounter.mk"
T       770 42260332  1667434004           0  1667434004           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 42260333  1667434004           0  1667434004           0 "obj_dir/Vcounter__Syms.h"
T      1819 42260341  1667434004           0  1667434004           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 42260340  1667434004           0  1667434004           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826 42260336  1667434004           0  1667434004           0 "obj_dir/Vcounter___024root.h"
T      1992 42260339  1667434004           0  1667434004           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558 42260338  1667434004           0  1667434004           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 42260337  1667434004           0  1667434004           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       533 42260344  1667434004           0  1667434004           0 "obj_dir/Vcounter__ver.d"
T         0        0  1667434004           0  1667434004           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 42260342  1667434004           0  1667434004           0 "obj_dir/Vcounter_classes.mk"
