# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace counter.sv --exe counter_tb.cpp"
S   6940202 40813246  1665872194           0  1664627307           0 "/opt/homebrew/Cellar/verilator/4.228/bin/verilator_bin"
S      1067 42253948  1667933723           0  1667933723           0 "counter.sv"
T      4610 42804222  1667933733           0  1667933733           0 "obj_dir/Vcounter.cpp"
T      2835 42804221  1667933733           0  1667933733           0 "obj_dir/Vcounter.h"
T      1879 42804230  1667933733           0  1667933733           0 "obj_dir/Vcounter.mk"
T       770 42804219  1667933733           0  1667933733           0 "obj_dir/Vcounter__Syms.cpp"
T      1109 42804220  1667933733           0  1667933733           0 "obj_dir/Vcounter__Syms.h"
T      1819 42804228  1667933733           0  1667933733           0 "obj_dir/Vcounter__Trace__0.cpp"
T      3400 42804227  1667933733           0  1667933733           0 "obj_dir/Vcounter__Trace__0__Slow.cpp"
T       826 42804223  1667933733           0  1667933733           0 "obj_dir/Vcounter___024root.h"
T      1779 42804226  1667933733           0  1667933733           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0.cpp"
T      1558 42804225  1667933733           0  1667933733           0 "obj_dir/Vcounter___024root__DepSet_h5086c508__0__Slow.cpp"
T       656 42804224  1667933733           0  1667933733           0 "obj_dir/Vcounter___024root__Slow.cpp"
T       533 42804231  1667933733           0  1667933733           0 "obj_dir/Vcounter__ver.d"
T         0        0  1667933733           0  1667933733           0 "obj_dir/Vcounter__verFiles.dat"
T      1643 42804229  1667933733           0  1667933733           0 "obj_dir/Vcounter_classes.mk"
